<html><head>
    <title>網站建設中 | 永遠之夜-實況工作室 FNT Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="cover-image" style="background-image : url('bg.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
              <font color="#ffffff">永遠之夜-實況工作室 FNT Studio</font>
            </h1>
            <p>
              <font color="#ffffff">
                <b>網站建設中
                  <br>Website Building</b>
              </font>
            </p>
            <br>
            <div class="row">
              <div class="col-md-12 text-center">
                <a href="https://www.facebook.com/forever.night.studio" target="_blank"><i class="fa fa-3x fa-fw text-inverse -square -f -official fa-facebook-square"></i></a>
                <a href="https://github.com/FNTStudio/fntstudio.github.io" target="_blank"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>